{
  "name": "terminal-assistant",
  "private": true,
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "electron .",
    "electron:dev": "concurrently \"cross-env VITE_DEV_SERVER_URL=true vite\" \"wait-on tcp:5173 && tsc preload.ts --module commonjs && tsc main.ts --module commonjs && electron .\"",
    "electron:build": "npm run build && tsc main.ts preload.ts --module commonjs && electron-builder"
  },
  "build": {
    "appId": "com.terminalassistant.app",
    "productName": "Terminal Assistant",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "asar": true,
    "asarUnpack": []
  },
  "dependencies": {
    "@electron/remote": "^2.0.12",
    "@headlessui/react": "^1.7.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.1.0",
    "electron-builder": "^24.12.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  }
}
